CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libpagemaker0.0"
VERSION=0.0.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Adobe PageMaker import filter library for Win64 toolchain"
DESCRIPTION="Libpagemaker is library providing ability to interpret and import
Adobe PageMaker content into various applications."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/libpagemaker"
SRC_URI="http://dev-www.libreoffice.org/src/libpagemaker/libpagemaker-${VERSION}.tar.xz"
SRC_DIR="libpagemaker-${VERSION}"
PATCH_URI="0.0.2-ldflags.patch"

CYGCONF_ARGS="--without-docs"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=
}

KEEP_LA_FILES="none"
